{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsDb": "Server = localhost; Database = Contacts; User Id = sa; Password = <YourStrong@Passw0rd>; ; TrustServerCertificate = True;"
  }
}

